; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:airshift]
platform = espressif32@6.2.0
board = adafruit_feather_esp32s3_nopsram
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
framework = arduino

build_unflags=-std=gnu++11
build_flags =
    -std=gnu++17
    ; Don't use lv_conf.h. Tweak params via platfom.ini.
    -D LV_CONF_SKIP
    -D LV_CONF_INCLUDE_SIMPLE
    ; Enable LVGL demo, remove when working on your own project
    -D LV_USE_DEMO_WIDGETS=1
    -D LV_HOR_RES_MAX=240
    -D LV_VER_RES_MAX=240
    ; eTFT opts
    -D USER_SETUP_LOADED=1
    -D GC9A01_DRIVER=1
    -D CONFIG_TFT_PIN_SCLK=36
    -D CONFIG_TFT_PIN_MOSI=35
    -D CONFIG_TFT_PIN_CS=10
    -D CONFIG_TFT_PIN_DC=4
    -D CONFIG_TFT_PIN_BL=15
    -D TFT_SCLK=36
    -D TFT_MOSI=35
    -D TFT_CS=10
    -D TFT_DC=4
    -D CONFIG_TFT_PIN_RST=5
    -D TFT_RST=5
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D LOAD_GFXFF=1
    -D SMOOTH_FONT=1
    -D USE_HSPI_PORT=1
    -D SPI_FREQUENCY=40000000
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1
    -D LV_FONT_MONTSERRAT_28=1

board_build.partitions=min_spiffs.csv


monitor_speed = 115200

lib_deps =
    fastled=fastled/FastLED@^3.6.0
    lvgl=lvgl/lvgl@8.3.9
    tft_espi=bodmer/TFT_eSPI@2.5.31
    tjpg_decoder=bodmer/TJpg_Decoder@^1.0.8
    airgradient=https://github.com/airshiftlabs/air-gradient.git#f8868611588be6941b17b7662c295fee296072b4
    ; https://github.com/jakubdybczak/esp32-arduino-matter@^1.0.0-beta.6
    esp32-arduino-matter=https://github.com/Yacubane/esp32-arduino-matter/archive/refs/tags/v1.0.0-beta.2.zip
    espsoftwareserial=https://github.com/plerup/espsoftwareserial@~8.1.0